{
  "profiles": {
    "shame": {
      "commandName": "Project",
      "commandLineArgs": "knucleotide-input25000000.txt",
      "workingDirectory": "C:\\projects\\private\\shame.git\\shame"
    }
  }
}